
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    
    <!-- If you don't want the user to be able to zoom in, use this: -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <!-- If you want to allow zooming in, use this: -->
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    
    <!-- This has no effect in search engines. Use it if you don't have a G+ profile -->
    <meta name="author" content=""/>
    <!-- The following are indexed by search engines. Put your G+ profile in them -->
    <link rel="author" href=""/> <!-- Your personal G+ profile goes here -->
    <link rel="publisher" href=""/> <!-- Your company's G+ profile goes here -->
    
<!-- The following meta tags specify how your content is presented in social networks. I recommend using them! -->
    
    <!-- Facebook meta tags. -->
    <meta property="og:title" content=""/> <!-- Site title here -->
    <meta property="og:type" content=""/> <!-- Page type -->
    <meta property="og:url" content=""/> 
    <meta property="og:image" content=""/> <!-- Image to be displayed -->
    <meta property="og:description" content=""/> 
    
    <!-- Twitter meta tags. -->
    <meta name="twitter:card" content=""/> <!-- Content can be summary, photo or player. If empty, defaults to content--> 
    <meta name="twitter:creator" content=""> <!-- Your personal twitter handle goes here. Example:@ @my_profile --> 
    <meta name="twitter:site" content=""/> <!-- Company twitter handle goes here. Example: @my_company -->
    <meta name="twitter:title" content=""/> <!-- 70 characters max -->
    <meta name="twitter:description" content=""/> <!-- Page description should be less than 200 characters. -->
            <!-- Twitter images must be at least 200x200px --> 
    <meta name="twitter:image" content=" http://www.example.com/image.jpg">
    <title></title>
    
    <!-- Google+ Schema tags -->
    <meta itemprop="name" content=""> <!-- Page title goes here -->
    <meta itemprop="description" content=""> 
    <meta itemprop="image" content="">
    
    <!-- Just icon is enough, but keep shortcut too for older browsers -->
    <link rel="shortcut icon" href="" type=""/>
    
    <!-- Bootstrap loaded from CDN -->
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet"/>
    
</head>
    
<body>
    
   
    <!-- Scripts -->    
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    
    <!-- For Bootstrap Carousel -->
    <script type="text/javascript" >
            $(document).ready(function() {        
        $('.carousel').carousel()
            });
    </script>
    
</body>
</html>
